<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment for module2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align:center;
}

p {
  border: 1px solid black;
  background-color: pink;
  width: 30%;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  position:relative;
  left:110px;
  bottom:16px;
}
section{
  color:blue;
  text-align:justify;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  }

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col1, .col2, .col3{
    float: left;
    border: 1px solid green;
  }
  .col1 {
    width: 33.33%;
  }
  .col2 {
    width: 33.33%;
  }
  .col3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col1, .col2, .col3{
    float: left;
    border: 1px solid green;
  }
  .col1 {
    width: 50%;
    
  }
  .col2 {
    width: 50%;
  }
  .col3 {
    width: 50%;
  }
  
}
@media (max-width: 767px) {
  .col1, .col2, .col3{
    float: left;
    border: 1px solid green;
  }
  .col1 {
    width: 100%;
  }
  .col2 {
    width: 100%;
  }
  .col3 {
    width: 100%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col1 col-md-6"><p>Chicken</p>In no impression assistance contrasted. Manners she wishing justice hastily new anxious. At discovery discourse departure objection we. Few extensive add delighted tolerably sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended garden him esteem had remove off. Effects dearest staying now sixteen nor improve. Thank you for reading this.</section>
  <section class="col2 col-md-6"><p>Beef</p>In no impression assistance contrasted. Manners she wishing justice hastily new anxious. At discovery discourse departure objection we. Few extensive add delighted tolerably sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended garden him esteem had remove off. Effects dearest staying now sixteen nor improve. .Thank you for reading this.</section>
  <section class="col3 col-md-6"><p>Sushi</p>In no impression assistance contrasted. Manners she wishing justice hastily new anxious. At discovery discourse departure objection we. Few extensive add delighted tolerably sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended garden him esteem had remove off. Effects dearest staying now sixteen nor improve. .Thank you for reading this.</section>
</div>
</body>
</html>